<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos relacionados à tecnologia</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    }

    a {
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      opacity: 0.7;
    }

    .logo {
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
      background: #23232e;
      height: 18vh;
    }

    main {
      background: url("bg.jpg") no-repeat center center;
      background-size: cover;
      height: 82vh;
    }

    .nav-list {
      list-style: none;
      display: flex;
    }

    .nav-list li {
      letter-spacing: 3px;
      margin-left: 32px;
    }

    .mobile-menu {
      display: none;
      cursor: pointer;
    }

    .mobile-menu div {
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px;
      transition: 0.3s;
    }

    @media (max-width: 999px) {
      body {
        overflow-x: hidden;
      }
      .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
      }
      .nav-list li {
        margin-left: 0;
        opacity: 0;
      }
      .mobile-menu {
        display: block;
      }
    }

    .nav-list.active {
      transform: translateX(0);
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    body {
      overflow-x: hidden;
    }

    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2 {
      opacity: 0;
    }

    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }
    
    .product-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: -500px;
      margin-right: 660px;
      animation: moveProducts 0.5s forwards;
    }
    
    @keyframes moveProducts {
      from {
        transform: translateY(200px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .product {
      display: inline-block;
      text-align: center;
      width: 300px;
      margin: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    
    .product-image {
      width: 200px;
      height: 270px;
      margin-bottom: 10px;
    }
    
    .product-price {
      font-weight: bold;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .product-container {
      margin-right: 1000px;
    }
    .product-container2 {
      margin-left: 1400px;
      margin-top: -367px;

    }
    .product-image2 {
      height: 280px;
      width: 280px;
    }
    .product-container3 {
      margin-left: -350px;
      margin-top: -388px;
    }
    
    

  </style>
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="/">TheDiscountDiaries</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li class="inicio"><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main></main>
  <div class="product-container">
    <div class="product">
      <a href="firestick4k.html">
        <img src="firee-removebg-preview.png" alt="Imagem do Produto" class="product-image">
      </a>
      <div class="product-price">R$ 399,99</div>
      <div class="product-description">Fire stick 4k é o melhor de todos os seus modelos com várias funções e variações</div>
    </div>
    <div class="product-container2">
      <div class="product">
        <a href="luminariasemfio.html">
          <img src="luminaria-removebg-preview.png" alt="Imagem do Produto" class="product-image2">
        </a>
        <div class="product-price">R$ 239,91</div>
        <div class="product-description">Essa luminária e carregador sem fio é o melhor para quem quer economizar espaço</div>
      </div>
      <div class="product-container3">
        <div class="product">
          <a href="ventz.html">
            <img src="ventz.jpg" alt="Imagem do Produto" class="product-image2">
          </a>
          <div class="product-price">R$ 124,99</div>
          <div class="product-description">Essa luminária e carregador sem fio é o melhor para quem quer economizar espaço</div>
        </div>

    
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      class MobileNavbar {
        constructor(mobileMenu, navList, navLinks) {
          this.mobileMenu = document.querySelector(mobileMenu);
          this.navList = document.querySelector(navList);
          this.navLinks = document.querySelectorAll(navLinks);
          this.activeClass = "active";

          this.handleClick = this.handleClick.bind(this);
        }

        animateLinks() {
          this.navLinks.forEach((link, index) => {
            link.style.animation
              ? (link.style.animation = "")
              : (link.style.animation = `navLinkFade 0.5s ease forwards ${
                  index / 7 + 0.3
                }s`);
          });
        }

        handleClick() {
          this.navList.classList.toggle(this.activeClass);
          this.mobileMenu.classList.toggle(this.activeClass);
          this.animateLinks();
        }

        addClickEvent() {
          this.mobileMenu.addEventListener("click", this.handleClick);
        }

        init() {
          if (this.mobileMenu) {
            this.addClickEvent();
          }
          return this;
        }
      }

      const mobileNavbar = new MobileNavbar(
        ".mobile-menu",
        ".nav-list",
        ".nav-list li"
      );

      mobileNavbar.init();

      const inicio = document.querySelector(".inicio");

      inicio.addEventListener("click", function () {
        window.location.href = "site.html";
      });
    });
  </script>
</body>
</html>
