<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre a loja</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
      }

      a {
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
      }

      a:hover {
        opacity: 0.7;
      }

      .logo {
        font-size: 28px;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
        background: #23232e;
        height: 18vh;
      }

      main {
        background: url("bg.jpg") no-repeat center center;
        background-size: cover;
        height: 82vh;
      }

      .nav-list {
        list-style: none;
        display: flex;
      }

      .nav-list li {
        letter-spacing: 3px;
        margin-left: 32px;
      }

      .mobile-menu {
        display: none;
        cursor: pointer;
      }

      .mobile-menu div {
        width: 32px;
        height: 2px;
        background: #fff;
        margin: 8px;
        transition: 0.3s;
      }

      @media (max-width: 999px) {
        body {
          overflow-x: hidden;
        }
        .nav-list {
          position: absolute;
          top: 8vh;
          right: 0;
          width: 50vw;
          height: 92vh;
          background: #23232e;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          transform: translateX(100%);
          transition: transform 0.3s ease-in;
        }
        .nav-list li {
          margin-left: 0;
          opacity: 0;
        }
        .mobile-menu {
          display: block;
        }
      }

      .nav-list.active {
        transform: translateX(0);
      }

      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
      }

      .mobile-menu.active .line2 {
        opacity: 0;
      }

      .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
      }
      .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      margin-top: -550px;
    }

    .product-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    .product-image {
      flex: 0 0 300px;
     
    }

    .product-image img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      top: 900vh;
    }

    .product-info {
      flex: 1 1 300px;
    }

    .product-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }

    .product-price {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #000000;
    }

    .product-description {
      margin-bottom: 20px;
      color: #23232e;
    }

    .product-action {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .product-action a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #23232e;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-left: 650px;
    }

    .product-action a:hover {
      background-color: #23232e;
    }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">TheDiscountDiaries</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li class="inicio"><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <div class="container">
      <div class="product-details">
        <div class="product-image">
          <img src="ventz.jpg" alt="Imagem do Produto">
        </div>
        <div class="product-info">
          <h1 class="product-title">Ventilador Portátil Silencioso Dobrável</h1>
          <div class="product-price">$124,99</div>
          <p class="product-description">
            O Ventilador Portátil Silencioso Dobrável D09 Luuk Young é uma opção conveniente para refrescar-se em qualquer lugar. Com sua capacidade de 7200mAh e design retrátil, oferece portabilidade e funcionalidade com baixo nível de ruído.
          </p>
          <div class="product-action">
            <a href="https://www.amazon.com.br/dp/B0985CJSRK?ref_=cm_sw_r_mwn_dp_HTKW0QQ07AN46Z0D1PNP" target="_blank">Comprar Agora</a>
          </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        class MobileNavbar {
          constructor(mobileMenu, navList, navLinks) {
            this.mobileMenu = document.querySelector(mobileMenu);
            this.navList = document.querySelector(navList);
            this.navLinks = document.querySelectorAll(navLinks);
            this.activeClass = "active";

            this.handleClick = this.handleClick.bind(this);
          }

          animateLinks() {
            this.navLinks.forEach((link, index) => {
              link.style.animation
                ? (link.style.animation = "")
                : (link.style.animation = `navLinkFade 0.5s ease forwards ${
                    index / 7 + 0.3
                  }s`);
            });
          }

          handleClick() {
            this.navList.classList.toggle(this.activeClass);
            this.mobileMenu.classList.toggle(this.activeClass);
            this.animateLinks();
          }

          addClickEvent() {
            this.mobileMenu.addEventListener("click", this.handleClick);
          }

          init() {
            if (this.mobileMenu) {
              this.addClickEvent();
            }
            return this;
          }
        }

        const mobileNavbar = new MobileNavbar(
          ".mobile-menu",
          ".nav-list",
          ".nav-list li"
        );

        mobileNavbar.init();

        const inicio = document.querySelector(".inicio");

        inicio.addEventListener("click", function () {
          window.location.href = "site.html";
        });
      });
    </script>
  </body>
</html>
